{
    "name": "TranslucenceV2",
    "description": "A fork of the Translucence theme for BetterDiscord and Vencord.",
    "version": "2.0.0",
    "author": "WarFiN",
    "theme": "TranslucenceV2.theme.css",
    "license": "MIT"
}
